<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <style>
        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0D1117;
            color: #ffffff;
        }
        
        .container {
            background-color: #1A1E23;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1.5em;
            background: linear-gradient(45deg, #3CEFFF, #5F6FFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #B4BCD0;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #2D3239;
            border-radius: 8px;
            background-color: #242830;
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #3CEFFF;
            box-shadow: 0 0 0 2px rgba(60, 239, 255, 0.2);
        }

        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 2px dashed #2D3239;
            border-radius: 8px;
            background-color: #242830;
            color: #B4BCD0;
            cursor: pointer;
        }

        input[type="file"]::-webkit-file-upload-button {
            background: #3CEFFF;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            color: #0D1117;
            margin-right: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="file"]::-webkit-file-upload-button:hover {
            background: #5F6FFF;
        }

        button {
            background: linear-gradient(45deg, #3CEFFF, #5F6FFF);
            color: #ffffff;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(60, 239, 255, 0.3);
        }

        /* Custom card-like container for form elements */
        .input-card {
            background-color: #242830;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid #2D3239;
        }

        /* Header section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .header-text {
            max-width: 600px;
        }

        .subtitle {
            color: #B4BCD0;
            font-size: 1.1em;
            margin-top: 10px;
            line-height: 1.5;
        }

        /* Add these new styles for the logo */
        .logo {
            font-size: 1.8em;
            font-weight: 700;
            text-decoration: none;
            background: linear-gradient(45deg, #3CEFFF, #5F6FFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            display: block;
        }

        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #2D3239;
            margin-bottom: 40px;
        }

        /* Update existing header styles */
        .header {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <a href="#" class="logo">Harthikx</a>
        </div>

        <div class="header">
            <div class="header-text">
                <h1>Meme Generator</h1>
                <p class="subtitle">🎉 Create extraordinary memes with our easy-to-use generator! 😎 Upload your image 📸 and add custom text ✍️ to make your meme stand out and go viral! 🚀✨</p>
            </div>
        </div>

        <form method="POST" enctype="multipart/form-data">
            <div class="input-card">
                <div class="form-group">
                    <label for="image">Select Image</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                </div>
            </div>

            <div class="input-card">
                <div class="form-group">
                    <label for="top_text">Top Text</label>
                    <input type="text" id="top_text" name="top_text" placeholder="Enter your top text">
                </div>
                
                <div class="form-group">
                    <label for="bottom_text">Bottom Text</label>
                    <input type="text" id="bottom_text" name="bottom_text" placeholder="Enter your bottom text">
                </div>
            </div>
            
            <button type="submit">Generate Meme</button>
        </form>
    </div>
</body>
</html> 